body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

main {
    padding: 2em;
    max-width: 900px;
    margin: auto;
    background: #fff;
    border-radius: 10px;
}

h1, h2, h3 {
    color: #333;
}

footer {
    text-align: center;
    padding: 1em;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
